language: csharp
solution: GuaranteedRate.Sextant.sln
install:
  - nuget restore GuaranteedRate.Sextant.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release GuaranteedRate.Sextant.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./GuaranteedRate.Sextant.Tests/bin/Release/GuaranteedRate.Sextant.Tests.dll